oc_bibliotheque_webservice/bibliotheque-webservice/src/main/resources/xsd/bibliotheque.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.webservice.org/bibliotheque-ws"
           targetNamespace="http://www.webservice.org/bibliotheque-ws"
           elementFormDefault="qualified">

    <xs:element name="getLivresByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="livreId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getLivresByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="livreType" type="tns:livreType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="livreType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="refBibliotheque" type="xs:string"/>
            <xs:element name="ouvrageId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getAllLivresRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllLivresResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="livreType" type="tns:livreType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>