oc_bibliotheque_webservice/bibliotheque-webservice/src/main/resources/xsd/bibliotheque.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.webservice.org/bibliotheque-ws"
           targetNamespace="http://www.webservice.org/bibliotheque-ws"
           elementFormDefault="qualified">


    <!-- ==== STATUT ==== -->
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ========================= -->
    <!-- ==== SERVICES LIVRE ===== -->
    <!-- ========================= -->

    <!-- ==== LIVRE TYPE ==== -->
    <xs:complexType name="livreType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="refBibliotheque" type="xs:string"/>
            <xs:element name="ouvrageId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ==== GET LIVRE BY ID ==== -->
    <xs:element name="getLivresByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="livreId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getLivresByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="livreType" type="tns:livreType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- ==== GET ALL LIVRES ==== -->
    <xs:element name="getAllLivresRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllLivresResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="livreType" type="tns:livreType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- ==== ADD ==== -->
    <xs:element name="addLivreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="refBibliotheque" type="xs:string"/>
                <xs:element name="ouvrageId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addLivreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="livreType" type="tns:livreType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- ==== UPDATE ==== -->
    <xs:element name="updateLivreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="refBibliotheque" type="xs:string"/>
                <xs:element name="ouvrageId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateLivreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- ==== DELETE ==== -->
    <xs:element name="deleteLivreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteLivreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- ========================== -->
    <!-- ==== SERVICES COMPTE ===== -->
    <!-- ========================== -->

    <!-- ==== COMPTE TYPE ==== -->
   <xs:complexType name="compteType">
       <xs:sequence>
           <xs:element name="id" type="xs:int"/>
           <xs:element name="nom" type="xs:string"/>
           <xs:element name="prenom" type="xs:string"/>
           <xs:element name="adresse" type="xs:string"/>
           <xs:element name="codePostal" type="xs:int"/>
           <xs:element name="ville" type="xs:string"/>
           <xs:element name="numPortable" type="xs:int" nillable="true"/>
           <xs:element name="numDomicile" type="xs:int" nillable="true"/>
           <xs:element name="numCarteBibliotheque" type="xs:int"/>
           <xs:element name="mail" type="xs:string"/>
           <xs:element name="motDePasse" type="xs:string"/>
       </xs:sequence>
   </xs:complexType>

    <!-- ==== GET COMPTE BY ID ==== -->
    <xs:element name="getCompteByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="compteId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getCompteByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="compteType" type="tns:compteType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- ==== GET ALL COMPTE ==== -->
    <xs:element name="getAllComptesRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllComptesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="compteType" type="tns:compteType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- ==== ADD ==== -->
    <xs:element name="addCompteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="compteType" type="tns:compteType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addCompteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="compteType" type="tns:compteType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- ==== UPDATE ==== -->
    <xs:element name="updateCompteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="nom" type="xs:string"/>
                <xs:element name="prenom" type="xs:string"/>
                <xs:element name="adresse" type="xs:string"/>
                <xs:element name="codePostal" type="xs:int"/>
                <xs:element name="ville" type="xs:string"/>
                <xs:element name="numPortable" type="xs:int"/>
                <xs:element name="numDomicile" type="xs:int"/>
                <xs:element name="numCarteBibliotheque" type="xs:int"/>
                <xs:element name="mail" type="xs:string"/>
                <xs:element name="motDePasse" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateCompteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- ==== DELETE ==== -->
    <xs:element name="deleteCompteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteCompteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- =========================== -->
    <!-- ==== SERVICES OUVRAGE ===== -->
    <!-- =========================== -->

</xs:schema>